.homepage {
  width: 100%;
  max-width: 1140px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08),
    0 3px 6px rgba(0, 0, 0, 0.08);
  border-radius: 4px;
  margin: 36px auto;
  padding: 36px;
  background: #fff;
  border: 1px solid rgba(119, 147, 169, .188757);

  @include respond(phone) {
    width: 90%;
    padding: 24px;
  }

  >section {

    .spinner-container {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 2;

      >div {
        color: #000;
      }
    }

    form {
      width: 100%;
      display: flex;
      margin-bottom: 36px;

      .search-input {
        flex: 1;
        padding: 20px 32px;
        background: #f0f3f5;
        color: #000;
        font-size: 18px;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        border: 2px solid rgba(0, 0, 0, .3);
        border-right: none;

        @include respond(phone) {
          padding: 10px 12px;
        }

        &:focus,
        &:active,
        &:hover {
          border: 2px solid rgba(0, 0, 0, 1);
          border-right: none;
          transition: all .3s;
        }
      }

      .submit-button {
        border: 2px solid rgba(0, 0, 0, .7);
        border-left: none;
        background: rgba(0, 0, 0, .7);
        overflow: hidden;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        color: #fff;
        padding: 0 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all .3s;

        &:disabled {
          border: none;
          opacity: .6;
        }

        &:hover {
          &:not([disabled]) {
            background: #000;
            border: 2px solid #000;
            border-left: none;
            transition: all .3s;
          }
        }
      }

      .search-icon {
        color: #fff;
        font-size: 28px;
      }
    }

    .content-container {
      display: flex;
      justify-content: flex-end;
      align-items: flex-start;

      @include respond(phone) {
        flex-direction: column;
      }

      .my-masonry-grid {
        .card-item {
          margin-bottom: 15px;

          >img {
            max-width: 250px;
            max-height: 250px;
            border-radius: 4px;
            width: 100%;
            height: auto;
          }
        }
      }

      .history-section {
        flex: 1;
        margin-left: 24px;
        padding: 12px;
        border: 2px solid rgba(0, 0, 0, .3);
        border-radius: 4px;
        background: #f0f3f5;
        max-width: 25%;
        min-height: 45rem;
        min-width: 200px;
        height: 100%;

        @include respond(phone) {
          width: 100%;
          min-height: auto;
          max-width: 100%;
          margin-left: 0;
          margin-top: 24px;
        }

        h2 {
          margin-bottom: 36px;
          text-align: center;
          font-size: 2.2rem;
          margin-top: 12px;
        }

        ul {
          list-style: none;

          >li {
            margin-bottom: 16px;

            >button {
              border: none;
              background: none;
              text-decoration: underline;
              color: rgba(0, 0, 0, .5);
              transition: all .3s;

              &:hover {
                color: #000;
                transition: all .3s;
              }
            }
          }
        }
      }
    }
  }
}